# curo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/curo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/curo/: CuroApplication.kt  MainActivity.kt
app/src/main/java/io/github/curo/data/: BottomBarScreen.kt  CalendarViewModel.kt  CollectionPatchViewModel.kt  CollectionPreview.kt  CollectionPreviewModel.kt  CollectionViewModel.kt  Deadline.kt  EditListViewModel.kt  Emoji.kt  FABMenuItem.kt  FeedViewModel.kt  MenuItem.kt  Note.kt  NotePatch.kt  NotePatchModel.kt  NotePatchViewModel.kt  NotePreview.kt  NotePreviewModel.kt  NoteViewModel.kt  Screen.kt  SearchViewModel.kt  ShareScreenData.kt  ShareScreenViewModel.kt  SwipeDeleteProperties.kt  SwipeProperties.kt
app/src/main/java/io/github/curo/database/: AppDatabase.kt
app/src/main/java/io/github/curo/database/converter/: Converters.kt
app/src/main/java/io/github/curo/database/dao/: CollectionDao.kt  NoteCollectionCrossRefDao.kt  NoteDao.kt
app/src/main/java/io/github/curo/database/entities/: Collection.kt  Note.kt  NoteCollectionCrossRef.kt
app/src/main/java/io/github/curo/http/: ApiService.kt  Dto.kt  RetrofitBuilder.kt
app/src/main/java/io/github/curo/ui/: AppScreen.kt  MainScreen.kt
app/src/main/java/io/github/curo/ui/base/: Calendar.kt  CalendarNote.kt  Collections.kt  FABMenu.kt  Feed.kt  LandscapeCalendar.kt  NavigationBottomBar.kt  NavigationMenu.kt  NoteEditMenu.kt  NoteOptions.kt  PortraitCalendar.kt  Search.kt  Settings.kt  Share.kt  SideMenu.kt
app/src/main/java/io/github/curo/ui/screens/: CalendarMenu.kt  CalendarScreen.kt  Collections.kt  Create.kt  DayNotes.kt  EditCollection.kt  Home.kt  SearchView.kt  Settings.kt
app/src/main/java/io/github/curo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/curo/utils/: Consts.kt  DateTimeUtils.kt  Utils.kt
app/src/main/java/io/github/curo/viewmodels/: CalendarViewModel.kt  CollectionPatchViewModel.kt  CollectionViewModel.kt  FeedViewModel.kt  NotePatchViewModel.kt  NoteViewModel.kt  RealCollectionViewModel.kt  SearchViewModel.kt  ShareScreenViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/curo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
