plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'io.github.curo'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.curo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.2'
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    ksp "androidx.room:room-compiler:2.5.1"

    // Compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material
    implementation 'androidx.compose.material:material:1.4.2'
    implementation 'androidx.compose.material:material-icons-extended:1.4.2'

    // Material 3
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation('com.marosseleng.android:compose-material3-datetime-pickers:0.7.1')

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2023.04.01')

    implementation 'androidx.compose.ui:ui:1.4.2'
    implementation 'androidx.compose.ui:ui-graphics:1.4.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.2'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.2'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Desugaring for using Java 8+ API
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // Calendar
    implementation 'com.kizitonwose.calendar:compose:2.3.0'
}