plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.curo'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.curo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.material:material-icons-extended"

    // Material 3
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation("com.marosseleng.android:compose-material3-datetime-pickers:0.7.0")

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    implementation 'androidx.compose.ui:ui:1.4.0'
    implementation 'androidx.compose.ui:ui-graphics:1.4.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Desugaring for using Java 8+ API
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    implementation 'com.kizitonwose.calendar:view:2.2.0'
    implementation 'com.kizitonwose.calendar:compose:2.2.0'
}